body{
    display: flex;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    position: relative;
}
/* left side */
aside{
    width: 250px;
    text-transform: uppercase;
    height: 100vh;
    overflow-x: hidden; 
    overflow-y: auto; 
    margin: 25px 0px;
    position: sticky;
    top: 0;   
}
.left-side img{
    width: 180px;
    border-radius: 5px; 
    margin: 25px 15px 0px;
}
.left-side div{
    padding: 25px 0px 0px 0px; 
    
}
.name{
    font-size: 22px;
    text-transform: uppercase; 
    margin: 15px 0px 0px 15px;
}
#portfolio-menu{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
#portfolio-menu a{
    text-decoration: none;
    padding: 10px;
}
#port{
    color: rgb(93, 184, 175);
}
#port:hover{
    color: black;
}
#portfolio-menu a:hover{
    color: black;
    background-color: lightgrey;
}
#portfolio-menu .fa{
    margin-right: 15px;
    
}
.fa-user, .fa-envelope{
    margin-left: 5px;
}
.fa-user{
    padding-right: 6px;
}
.social-icons {
    margin-left:15px;
   cursor: pointer;
    padding-bottom: 20px;
}
.social-icons a:hover{
    opacity: 0.5;
}

/* main head */

main{
    width: 100%;
    background-color: rgb(242, 243, 244);
}
#main-page{
    padding: 25px 20px;
}
#title{
    display: flex;
    justify-content: space-between;
    font-size: 35px;
}
#title img{
    visibility: hidden;
    width: 70px;
    border-radius: 50%;
}
.filter{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    padding-top: 30px;
    align-items: center;
}
.filter .flt{
    margin-right: 20px;   
}
.filter button{
    width:fit-content;
    margin: 2px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    cursor: pointer;
}
.filter #btn{
   background-color: black;
   color: white;
   text-transform: uppercase;
}
.filter #btn:hover{
    color: black;
    background-color:lightgrey
}
.filter i{
    margin-right: 15px;
}
.filter button:hover{
  
    background-color: lightgrey;
}
#main-page hr{
    padding: 3px;
    background-color: lightgrey;
   
}

/* image block */

#images{
    display: flex;
    flex-direction: column;
   
}
#images .top{
    display: flex;
    flex-direction: row;
   
}
#images .bottom{
    display: flex;
    flex-direction: row;
}
#images img{
    width: 100%;
    height: 200px;    
}
#images img:hover{
    opacity: 0.5;   
}
#images .img{
   margin: 10px;
}
.lorem-block{
    padding: 15px;
    font-size: 17px;
    font-weight: 400;
    background-color: white;
}
.lorem-title{
    padding-bottom: 20px;
}
/* carousel */
.carousel{
    font-size: 18px;
    text-align: center;
    padding: 50px 0px;
    cursor: pointer;
    
}
.carousel a{
    text-decoration: none;
    padding: 10px 18px;    
}
.carousel a:hover{
    color: white;
    background-color: black;
   
}
.carousel #one{
    background-color: black;
    color: white;
    padding: 10px 18px;
}
.carousel #one:hover{
    color: black;
    background-color: lightgrey;
}

/* about me */

#about-me .image-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.image-block img{
    width: 49%;
    height: 300px;
   
}
#about-me .lorem-block{
    background-color: transparent;
    padding: 50px 0px;
}
#about-me .lorem-title, #contact-me .lorem-title{
    font-size: 25px;    
}

/* contact me */
#contact-me{
    background-color:rgb(172, 172, 172);
    height: 250px;
    
}
#contact-me .lorem-title{
    padding: 20px 0px 0px 20px;
}
.contact-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 40px 20px;
    color: white;
    background-color: rgb(114, 114, 114);
}
.contact-logo .place{
    background-color:rgb(93, 184, 175);
}
.contact-logo .logo{
    width: 80%;
    padding: 18px 0px;
}
.logo .fa{
    margin-bottom: 20px;
}
/* before footer */
.before-footer{
    background-color: rgb(114, 114, 114);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px 50px 30px 30px;
    color: white;
    width: 100%;
}
.before-footer .block{
    width: 30%;
}

.work-place img{
    width: 60px;
    padding: 10px 0px;
}
.block hr{
   margin: 0em !important;
} 

.work-place:hover{
    background-color: lightgrey;    
}
.before-footer .name{
    font-size: 25px;
    padding-bottom: 20px;
}
.before-footer .description{
    font-size: 18px;    
}
.link{
    padding-top: 20px;    
}
.before-footer .work-place{
    display: flex;
    flex-direction: row;    
}
.work-place img{
    margin: 5px 15px;
}
.smth{
    padding-top: 10px;
}

#tr{  
    background-color: black;
    color: white;
    font-size: 18px ;   
}

.tags div{
    display: inline;
    background-color: lightgrey;
    width: fit-content;
    padding: 0px 5px;
    font-size: 13px;
    border: none;
    color: black;    
    line-height: 3;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0px 30px 0px;
}

@media screen and (max-width:1090px){
    /* tablet version */
    #title img{
        visibility: visible;   
    }
    aside{
        display: none;
    }
}
@media screen and (max-width:661px){
/* mobile version */

    #main-page{
        padding: 25px 20px;
    }
  
    #images .top, #images .bottom{
        display: flex;
        flex-direction: column;
       
    }
    #images img{
        height: 400px;
        
    }
    #about-me .image-block{
        display: flex;
        flex-direction: column;
        
    }
    .image-block img{
        width: 100%;
        height: 400px;
    }
    #contact-me{
        height: 480px;
    }
    .contact-logo{
        display: flex;
        flex-direction: column;   
    }
    .contact-logo .logo{
        
        width: 100%;
    }
    .before-footer{
        display: flex;
        flex-direction: column;
        
    }
    .before-footer .name{
        margin-left: 0px;
    }
    .before-footer .block{
        width: 100%;
    }
    .before-footer .link{
        padding-bottom: 30px;
    }
    .tags div{
        font-size: 14px;
        padding: 0px 10px;
    }
    
    
}